# vibbra-hourglass

./: README.md
Vibbra.Hourglass/: .gitignore  Vibbra.Hourglass.sln
Vibbra.Hourglass/Vibbra.Hourglass.Api/: Dockerfile  Program.cs  Vibbra.Hourglass.Api.csproj  appsettings.json
Vibbra.Hourglass/Vibbra.Hourglass.Api/Configuration/: SwaggerSetup.cs
Vibbra.Hourglass/Vibbra.Hourglass.Api/Controllers/: AuthenticateController.cs  ProjectsController.cs  TimesController.cs  UsersController.cs
Vibbra.Hourglass/Vibbra.Hourglass.Api/DTOs/: ErroResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProjectRequestDTO.cs  ProjectRequestPostDTO.cs  ProjectRequestPutDTO.cs  ProjectResponseDTO.cs  TimeRequestDTO.cs  TimeRequestPostDTO.cs  TimeRequestPutDTO.cs  TimeResponseDTO.cs  UserRequestDTO.cs  UserRequestPostDTO.cs  UserRequestPutDTO.cs  UserResponseDTO.cs
Vibbra.Hourglass/Vibbra.Hourglass.Api/MapperConfig/: ProfileMapperConfiguration.cs
Vibbra.Hourglass/Vibbra.Hourglass.Api/Properties/: launchSettings.json
Vibbra.Hourglass/Vibbra.Hourglass.CrossCutting/: Token.cs  Vibbra.Hourglass.CrossCutting.csproj
Vibbra.Hourglass/Vibbra.Hourglass.Domain/Base/: BaseDomain.cs
Vibbra.Hourglass/Vibbra.Hourglass.Domain/Domains/: ProjectDomain.cs  TimeDomain.cs  UserDomain.cs
Vibbra.Hourglass/Vibbra.Hourglass.Infra/: Vibbra.Hourglass.Infra.csproj
Vibbra.Hourglass/Vibbra.Hourglass.Infra/Builders/: ProjectConfiguration.cs  TimeConfiguration.cs  UserConfiguration.cs
Vibbra.Hourglass/Vibbra.Hourglass.Infra/Context/: ApplicationDbContext.cs
Vibbra.Hourglass/Vibbra.Hourglass.Infra/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Vibbra.Hourglass/Vibbra.Hourglass.Infra/Migrations/: 20230414181947_initialDatabase.Designer.cs  20230414181947_initialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Vibbra.Hourglass/Vibbra.Hourglass.Infra/Repository/: ApplicationRepository.cs
Vibbra.Hourglass/Vibbra.Hourglass.Service/: Vibbra.Hourglass.Service.csproj
Vibbra.Hourglass/Vibbra.Hourglass.Service/Exceptions/: DuplicateItemException.cs  InvalidPasswordException .cs  RequiredFieldException.cs  UserNotFoundException.cs
Vibbra.Hourglass/Vibbra.Hourglass.Service/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ITimeService.cs  IUserService.cs
Vibbra.Hourglass/Vibbra.Hourglass.Service/Services/: AuthenticationService.cs  ProjectService.cs  TimeService.cs  UserService.cs
Vibbra.Hourglass/Vibbra.Hourglass.Tests/: AuthenticationServiceTest.cs  ProjectServiceTest.cs  TimeServiceTest.cs  UserServiceTest.cs  Vibbra.Hourglass.Tests.csproj
