<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibbra.Hourglass.CrossCutting\Vibbra.Hourglass.CrossCutting.csproj" />
    <ProjectReference Include="..\Vibbra.Hourglass.Domain\Vibbra.Hourglass.Domain.csproj" />
    <ProjectReference Include="..\Vibbra.Hourglass.Infra\Vibbra.Hourglass.Infra.csproj" />
  </ItemGroup>

</Project>
